<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Lesson</title>
        <link href="flexbox.css" rel="stylesheet">
    </head>

    <body>
        <div class="flex-container">

            <div class="container">

                <div class="one">
                    <img src="../bear.jpg" alt="">
                </div>

                <div class="two">
                    <img src="../bear.jpg" alt="">
                </div>

                <div class="three">
                    <img src="../bear.jpg" alt="">
                </div>

                <div class="four">
                    <img src="../bear.jpg" alt="">
                </div>

            </div>


        </div>
    </body>
</html>